<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>KirstAsh18</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
		
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#000000">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#000000">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		
		<style>
			html, body, .heroimage{
				width:100%;
				height:100%;
				margin: 0;
				padding: 0;
			}

			.heroimage{
				background: url('bg.jpg') center center;
				background-size: cover;
			}

			.link {
				width: 25%;
				margin: 0 auto;
				padding-top: 5%;
				text-align: center;
			}

			a, a:hover, a:visited, a:active, a:link {
				color: white;
				font-family: 'Spinnaker', sans-serif;
				/* font-weight: bold; */
				font-size: 4em;
				font-size: 4vw;
				text-decoration: none;
				text-transform: uppercase;
			}

			a span {
				display: block;
			}

			.arrow {
				padding: 3vw 0;
				width: 100%;
				position: relative;
			}

			.arrow .line {
				width: 70%;
				height: 3vw;
				background-color: #ffffff;
			}

			.arrow .head {
				position: absolute;
				top: 0;
				right: 0;
				width: 0;
				height: 0;
				border-left: 9vw solid #ffffff;
				border-top: 4.5vw solid transparent;
				border-bottom: 4.5vw solid transparent;
			}
			
			@media (min-width: 1025px) and (max-width: 1280px) {
				.link {
					width: 25%;
					padding-top: 5%;
				}
			}

			@media (min-width: 768px) and (max-width: 1024px) {
				.link {
					width: 33.33333%;
					padding-top: 30%;
				}

				a, a:hover, a:visited, a:active, a:link {
					font-size: 5.4vw;
				}

				.arrow {
					padding: 4vw 0;
				}

				.arrow .line {
					height: 4vw;
				}

				.arrow .head {
					border-left: 12vw solid #ffffff;
					border-top: 6vw solid transparent;
					border-bottom: 6vw solid transparent;
				}
			}

			@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
				.link {
					width: 25%;
					padding-top: 10%;
				}
			}

			@media (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
				.link {
					padding-top: 35%;
				}
			}
		</style>
	</head>
	<body>
		<div class="heroimage">
			<div class="link">
				<a href="https://kirstyokeeffe5.wixsite.com/kirstash18">
					<span class="enter-text">Enter site</span>
					<span class="arrow">
						<span class="line"></span>
						<span class="head"></span>
					</span>
				</a>
			</div>
		</div>
	</body>
</html>
